
Analyzing model 
C:/Users/matte/STM32Cube/Repository/Packs/STMicroelectronics/X-CUBE-AI/10.2.0/Utilities/windows/stedgeai.exe analyze --target stm32l4 --name mnist -m C:/Users/matte/Documents/embedded_AI/Projet_Maintenance_Predictive/bonus/CNN_C2_16_10/MNIST_NN_C2_16_10.tflite --compression none --verbosity 1 --workspace C:/Users/matte/AppData/Local/Temp/mxAI_workspace3995794275610014060534529547184536 --output C:/Users/matte/.stm32cubemx/mnist_output 
ST Edge AI Core v2.2.0-20266 2adc00962 
Creating c (debug) info json file C:\Users\matte\.stm32cubemx\mnist_output\mnist_c_info.json 
  
 Exec/report summary (analyze) 
 ---------------------------------------------------------------------------------------------------------------------------------------- 
 model file         :   C:\Users\matte\Documents\embedded_AI\Projet_Maintenance_Predictive\bonus\CNN_C2_16_10\MNIST_NN_C2_16_10.tflite    
 type               :   tflite                                                                                                            
 c_name             :   mnist                                                                                                             
 compression        :   none                                                                                                              
 options            :   allocate-inputs, allocate-outputs                                                                                 
 optimization       :   balanced                                                                                                          
 target/series      :   stm32l4                                                                                                           
 workspace dir      :   C:\Users\matte\AppData\Local\Temp\mxAI_workspace3995794275610014060534529547184536                                
 output dir         :   C:\Users\matte\.stm32cubemx\mnist_output                                                                          
 model_fmt          :   float                                                                                                             
 model_name         :   MNIST_NN_C2_16_10                                                                                                 
 model_hash         :   0x020b2fe7177f0b0157efe4fca14f98f0                                                                                
 params #           :   26,698 items (104.29 KiB)                                                                                         
 ---------------------------------------------------------------------------------------------------------------------------------------- 
 input 1/1          :   'serving_default_ke..ensor_2260', f32(1x28x28x1), 3.06 KBytes, activations                                        
 output 1/1         :   'nl_10', f32(1x10), 40 Bytes, activations                                                                         
 macc               :   326,712                                                                                                           
 weights (ro)       :   106,792 B (104.29 KiB) (1 segment)                                                                                
 activations (rw)   :   10,516 B (10.27 KiB) (1 segment) *                                                                                
 ram (total)        :   10,516 B (10.27 KiB) = 10,516 + 0 + 0                                                                             
 ---------------------------------------------------------------------------------------------------------------------------------------- 
 (*) 'input'/'output' buffers are allocated in the activations buffer 
Computing AI RT data/code size (target=stm32l4).. 
 Model name - MNIST_NN_C2_16_10 
 ------ ----------------------------------- ---------------------- ---------------- --------- -------------------------------- 
 m_id   layer (original)                    oshape                 param/size            macc                     connected to 
 ------ ----------------------------------- ---------------------- ---------------- --------- -------------------------------- 
 0      serving_default_ke..ensor_2260 ()   [b:1,h:28,w:28,c:1] 
        conv2d_0 (CONV_2D)                  [b:1,h:28,w:28,c:8]    80/320              56,456   serving_default_ke..ensor_2260 
        nl_0_nl (CONV_2D)                   [b:1,h:28,w:28,c:8]                         6,272                         conv2d_0 
 ------ ----------------------------------- ---------------------- ---------------- --------- -------------------------------- 
 1      pool_1 (MAX_POOL_2D)                [b:1,h:14,w:14,c:8]                         6,272                          nl_0_nl 
 ------ ----------------------------------- ---------------------- ---------------- --------- -------------------------------- 
 2      conv2d_2 (CONV_2D)                  [b:1,h:14,w:14,c:16]   1,168/4,672        225,808                           pool_1 
        nl_2_nl (CONV_2D)                   [b:1,h:14,w:14,c:16]                        3,136                         conv2d_2 
 ------ ----------------------------------- ---------------------- ---------------- --------- -------------------------------- 
 3      pool_3 (MAX_POOL_2D)                [b:1,h:7,w:7,c:16]                          3,136                          nl_2_nl 
 ------ ----------------------------------- ---------------------- ---------------- --------- -------------------------------- 
 7      reshape_7 (RESHAPE)                 [b:1,c:784]                                                                 pool_3 
 ------ ----------------------------------- ---------------------- ---------------- --------- -------------------------------- 
 8      arith_constant5 ()                  [b:32,c:784]           25,088/100,352 
        arith_constant ()                   [b:32]                 32/128 
        gemm_8 (FULLY_CONNECTED)            [b:1,c:32]                                 25,120                        reshape_7 
                                                                                                               arith_constant5 
                                                                                                                arith_constant 
        nl_8_nl (FULLY_CONNECTED)           [b:1,c:32]                                     32                           gemm_8 
 ------ ----------------------------------- ---------------------- ---------------- --------- -------------------------------- 
 9      arith_constant4 ()                  [b:10,c:32]            320/1,280 
        arith_constant2 ()                  [b:10]                 10/40 
        gemm_9 (FULLY_CONNECTED)            [b:1,c:10]                                    330                          nl_8_nl 
                                                                                                               arith_constant4 
                                                                                                               arith_constant2 
 ------ ----------------------------------- ---------------------- ---------------- --------- -------------------------------- 
 10     nl_10 (SOFTMAX)                     [b:1,c:10]                                    150                           gemm_9 
 ------ ----------------------------------- ---------------------- ---------------- --------- -------------------------------- 
 model: macc=326,712 weights=106,792 activations=-- io=-- 
 Number of operations per c-layer 
 ------- ------ ------------------------ --------- -------------- 
 c_id    m_id   name (type)                    #op           type 
 ------- ------ ------------------------ --------- -------------- 
 0       1      conv2d_0 (Conv2D)           69,000   smul_f32_f32 
 1       3      conv2d_2 (Conv2D)          232,080   smul_f32_f32 
 2       8      gemm_8 (Dense)              25,120   smul_f32_f32 
 3       8      nl_8_nl (Nonlinearity)          32     op_f32_f32 
 4       9      gemm_9 (Dense)                 330   smul_f32_f32 
 5       10     nl_10 (Nonlinearity)           150     op_f32_f32 
 ------- ------ ------------------------ --------- -------------- 
 total                                     326,712 
 Number of operation types 
 ---------------- --------- ----------- 
 operation type           #           % 
 ---------------- --------- ----------- 
 smul_f32_f32       326,530       99.9% 
 op_f32_f32             182        0.1% 
 Complexity report (model) 
 ------ ----------------- ------------------------- ------------------------- -------- 
 m_id   name              c_macc                    c_rom                     c_id 
 ------ ----------------- ------------------------- ------------------------- -------- 
 1      pool_1            |||||             21.1%   |                  0.3%   [0] 
 3      pool_3            ||||||||||||||||  71.0%   |                  4.4%   [1] 
 8      arith_constant5   ||                 7.7%   ||||||||||||||||  94.1%   [2, 3] 
 9      arith_constant4   |                  0.1%   |                  1.2%   [4] 
 10     nl_10             |                  0.0%   |                  0.0%   [5] 
 ------ ----------------- ------------------------- ------------------------- -------- 
 macc=326,712 weights=106,792 act=10,516 ram_io=0 
 Requested memory size by section - "stm32l4" target 
 ------------------------------ -------- --------- ------- -------- 
 module                             text    rodata    data      bss 
 ------------------------------ -------- --------- ------- -------- 
 NetworkRuntime1020_CM4_GCC.a     11,000         0       0        0 
 mnist.o                             666        48   2,464      168 
 mnist_data.o                         48        16      88        0 
 lib (toolchain)*                    614        24       0        0 
 ------------------------------ -------- --------- ------- -------- 
 RT total**                       12,328        88   2,552      168 
 ------------------------------ -------- --------- ------- -------- 
 weights                               0   106,792       0        0 
 activations                           0         0       0   10,516 
 io                                    0         0       0        0 
 ------------------------------ -------- --------- ------- -------- 
 TOTAL                            12,328   106,880   2,552   10,684 
 ------------------------------ -------- --------- ------- -------- 
 *  toolchain objects (libm/libgcc*) 
 ** RT AI runtime objects (kernels+infrastructure) 
  Summary - "stm32l4" target 
  --------------------------------------------------- 
               FLASH (ro)      %*   RAM (rw)       % 
  --------------------------------------------------- 
  RT total         14,968   12.3%      2,720   20.6% 
  --------------------------------------------------- 
  TOTAL           121,760             13,236 
  --------------------------------------------------- 
  *  rt/total 
Creating txt report file C:\Users\matte\.stm32cubemx\mnist_output\mnist_analyze_report.txt 
elapsed time (analyze): 9.783s 
Model file:      MNIST_NN_C2_16_10.tflite 
Total Flash:     121760 B (118.91 KiB) 
    Weights:     106792 B (104.29 KiB) 
    Library:     14968 B (14.62 KiB) 
Total Ram:       13236 B (12.93 KiB) 
    Activations: 10516 B (10.27 KiB) 
    Library:     2720 B (2.66 KiB) 
    Input:       3136 B (3.06 KiB included in Activations) 
    Output:      40 B (included in Activations) 
Done 
Analyze complete on AI model