ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2026-03-04 20:50:08
Parameters            : generate --target stm32l4 --name ai4i -m C:/Users/matte/Documents/embedded_AI/Projet_Maintenance_Predictive/modele/modele_maintenance.tflite --compression none --verbosity 1 --workspace C:/Users/matte/AppData/Local/Temp/mxAI_workspace68079540603003351335940358346367 --output C:/Users/matte/.stm32cubemx/ai4i_output

Exec/report summary (generate)
-----------------------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\matte\Documents\embedded_AI\Projet_Maintenance_Predictive\modele\modele_maintenance.tflite   
type               :   tflite                                                                                                
c_name             :   ai4i                                                                                                  
compression        :   none                                                                                                  
options            :   allocate-inputs, allocate-outputs                                                                     
optimization       :   balanced                                                                                              
target/series      :   stm32l4                                                                                               
workspace dir      :   C:\Users\matte\AppData\Local\Temp\mxAI_workspace68079540603003351335940358346367                      
output dir         :   C:\Users\matte\.stm32cubemx\ai4i_output                                                               
model_fmt          :   float                                                                                                 
model_name         :   modele_maintenance                                                                                    
model_hash         :   0x22a3aca055ad4bab33a02af04a93fcbf                                                                    
params #           :   3,269 items (12.77 KiB)                                                                               
-----------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_ke..ensor_1470', f32(1x8), 32 Bytes, activations                                     
output 1/1         :   'nl_4', f32(1x5), 20 Bytes, activations                                                               
macc               :   3,456                                                                                                 
weights (ro)       :   13,076 B (12.77 KiB) (1 segment)                                                                      
activations (rw)   :   384 B (384 B) (1 segment) *                                                                           
ram (total)        :   384 B (384 B) = 384 + 0 + 0                                                                           
-----------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - modele_maintenance
------ ------------------------------------------------ ------------- ------------- ------- -------------------------------- --- ----------------- ----------------- ---------------------------- 
m_id   layer (type,original)                            oshape        param/size       macc                     connected to   | c_size            c_macc            c_type                       
------ ------------------------------------------------ ------------- ------------- ------- -------------------------------- --- ----------------- ----------------- ---------------------------- 
0      serving_default_ke..ensor_1470 (Input, )         [b:1,c:8]                                                              | +2,304(+100.0%)   +640(+100.0%)     Dense_/Nonlinearity_[0, 1]   
       sequential_14_1_de..6_1_MatMul (Placeholder, )   [b:64,c:8]    512/2,048                                                | -2,048(-100.0%)                     
       sequential_14_1_de.._1_BiasAdd (Placeholder, )   [b:64]        64/256                                                   | -256(-100.0%)                       
       gemm_0 (Gemm, FULLY_CONNECTED)                   [b:1,c:64]                      576   serving_default_ke..ensor_1470   |                   -576(-100.0%)     
                                                                                              sequential_14_1_de..6_1_MatMul   | 
                                                                                              sequential_14_1_de.._1_BiasAdd   | 
       nl_0_nl (Nonlinearity, FULLY_CONNECTED)          [b:1,c:64]                       64                           gemm_0   |                   -64(-100.0%)      
------ ------------------------------------------------ ------------- ------------- ------- -------------------------------- --- ----------------- ----------------- ---------------------------- 
1      arith_constant5 (Placeholder, )                  [b:32,c:64]   2,048/8,192                                              | +128(+1.6%)       +2,112(+100.0%)   Dense_/Nonlinearity_[2, 3]   
       arith_constant1 (Placeholder, )                  [b:32]        32/128                                                   | -128(-100.0%)                       
       gemm_1 (Gemm, FULLY_CONNECTED)                   [b:1,c:32]                    2,080                          nl_0_nl   |                   -2,080(-100.0%)   
                                                                                                             arith_constant5   | 
                                                                                                             arith_constant1   | 
       nl_1_nl (Nonlinearity, FULLY_CONNECTED)          [b:1,c:32]                       32                           gemm_1   |                   -32(-100.0%)      
------ ------------------------------------------------ ------------- ------------- ------- -------------------------------- --- ----------------- ----------------- ---------------------------- 
2      arith_constant4 (Placeholder, )                  [b:16,c:32]   512/2,048                                                | +64(+3.1%)        +544(+100.0%)     Dense_/Nonlinearity_[4, 5]   
       arith_constant (Placeholder, )                   [b:16]        16/64                                                    | -64(-100.0%)                        
       gemm_2 (Gemm, FULLY_CONNECTED)                   [b:1,c:16]                      528                          nl_1_nl   |                   -528(-100.0%)     
                                                                                                             arith_constant4   | 
                                                                                                              arith_constant   | 
       nl_2_nl (Nonlinearity, FULLY_CONNECTED)          [b:1,c:16]                       16                           gemm_2   |                   -16(-100.0%)      
------ ------------------------------------------------ ------------- ------------- ------- -------------------------------- --- ----------------- ----------------- ---------------------------- 
3      arith_constant3 (Placeholder, )                  [b:5,c:16]    80/320                                                   | +20(+6.2%)        +85(+100.0%)      Dense_[6]                    
       arith_constant2 (Placeholder, )                  [b:5]         5/20                                                     | -20(-100.0%)                        
       gemm_3 (Gemm, FULLY_CONNECTED)                   [b:1,c:5]                        85                          nl_2_nl   |                   -85(-100.0%)      
                                                                                                             arith_constant3   | 
                                                                                                             arith_constant2   | 
------ ------------------------------------------------ ------------- ------------- ------- -------------------------------- --- ----------------- ----------------- ---------------------------- 
4      nl_4 (Nonlinearity, SOFTMAX)                     [b:1,c:5]                        75                           gemm_3   |                                     Nonlinearity_[o][7]          
------ ------------------------------------------------ ------------- ------------- ------- -------------------------------- --- ----------------- ----------------- ---------------------------- 
model/c-model: macc=3,456/3,456  weights=13,076/13,076  activations=--/384 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : modele_maintenance
c-name                : ai4i
c-node #              : 8
c-array #             : 17
activations size      : 384 (1 segment)
weights size          : 13076 (1 segment)
macc                  : 3456
inputs                : ['serving_default_keras_tensor_1470_output']
outputs               : ['nl_4_output']

C-Arrays (17)
------ ------------------------------------------ ----------- ------------------------- ------------- --------- 
c_id   name (*_array)                             item/size   domain/mem-pool           c-type        comment   
------ ------------------------------------------ ----------- ------------------------- ------------- --------- 
0      gemm_0_bias                                64/256      weights/weights           const float             
1      gemm_0_output                              64/256      activations/**default**   float                   
2      gemm_0_weights                             512/2048    weights/weights           const float             
3      gemm_1_bias                                32/128      weights/weights           const float             
4      gemm_1_output                              32/128      activations/**default**   float                   
5      gemm_1_weights                             2048/8192   weights/weights           const float             
6      gemm_2_bias                                16/64       weights/weights           const float             
7      gemm_2_output                              16/64       activations/**default**   float                   
8      gemm_2_weights                             512/2048    weights/weights           const float             
9      gemm_3_bias                                5/20        weights/weights           const float             
10     gemm_3_output                              5/20        activations/**default**   float                   
11     gemm_3_weights                             80/320      weights/weights           const float             
12     nl_0_nl_output                             64/256      activations/**default**   float                   
13     nl_1_nl_output                             32/128      activations/**default**   float                   
14     nl_2_nl_output                             16/64       activations/**default**   float                   
15     nl_4_output                                5/20        activations/**default**   float         /output   
16     serving_default_keras_tensor_1470_output   8/32        activations/**default**   float         /input    
------ ------------------------------------------ ----------- ------------------------- ------------- --------- 

C-Layers (8)
------ ---------------- ---- --------------- ------ ------ --------------------------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type      macc   rom    tensors                                       shape (array id)   
------ ---------------- ---- --------------- ------ ------ --------------------------------------------- ------------------ 
0      gemm_0           0    Dense           576    2304   I: serving_default_keras_tensor_1470_output   f32(1x8) (16)      
                                                           W: gemm_0_weights                             f32(64x8) (2)      
                                                           W: gemm_0_bias                                f32(64) (0)        
                                                           O: gemm_0_output                              f32(1x64) (1)      
------ ---------------- ---- --------------- ------ ------ --------------------------------------------- ------------------ 
1      nl_0_nl          0    Nonlinearity    64     0      I: gemm_0_output                              f32(1x64) (1)      
                                                           O: nl_0_nl_output                             f32(1x64) (12)     
------ ---------------- ---- --------------- ------ ------ --------------------------------------------- ------------------ 
2      gemm_1           1    Dense           2080   8320   I: nl_0_nl_output                             f32(1x64) (12)     
                                                           W: gemm_1_weights                             f32(32x64) (5)     
                                                           W: gemm_1_bias                                f32(32) (3)        
                                                           O: gemm_1_output                              f32(1x32) (4)      
------ ---------------- ---- --------------- ------ ------ --------------------------------------------- ------------------ 
3      nl_1_nl          1    Nonlinearity    32     0      I: gemm_1_output                              f32(1x32) (4)      
                                                           O: nl_1_nl_output                             f32(1x32) (13)     
------ ---------------- ---- --------------- ------ ------ --------------------------------------------- ------------------ 
4      gemm_2           2    Dense           528    2112   I: nl_1_nl_output                             f32(1x32) (13)     
                                                           W: gemm_2_weights                             f32(16x32) (8)     
                                                           W: gemm_2_bias                                f32(16) (6)        
                                                           O: gemm_2_output                              f32(1x16) (7)      
------ ---------------- ---- --------------- ------ ------ --------------------------------------------- ------------------ 
5      nl_2_nl          2    Nonlinearity    16     0      I: gemm_2_output                              f32(1x16) (7)      
                                                           O: nl_2_nl_output                             f32(1x16) (14)     
------ ---------------- ---- --------------- ------ ------ --------------------------------------------- ------------------ 
6      gemm_3           3    Dense           85     340    I: nl_2_nl_output                             f32(1x16) (14)     
                                                           W: gemm_3_weights                             f32(5x16) (11)     
                                                           W: gemm_3_bias                                f32(5) (9)         
                                                           O: gemm_3_output                              f32(1x5) (10)      
------ ---------------- ---- --------------- ------ ------ --------------------------------------------- ------------------ 
7      nl_4             4    Nonlinearity    75     0      I: gemm_3_output                              f32(1x5) (10)      
                                                           O: nl_4_output                                f32(1x5) (15)      
------ ---------------- ---- --------------- ------ ------ --------------------------------------------- ------------------ 



Number of operations per c-layer
------- ------ ------------------------ ------- -------------- 
c_id    m_id   name (type)                  #op           type 
------- ------ ------------------------ ------- -------------- 
0       0      gemm_0 (Dense)               576   smul_f32_f32 
1       0      nl_0_nl (Nonlinearity)        64     op_f32_f32 
2       1      gemm_1 (Dense)             2,080   smul_f32_f32 
3       1      nl_1_nl (Nonlinearity)        32     op_f32_f32 
4       2      gemm_2 (Dense)               528   smul_f32_f32 
5       2      nl_2_nl (Nonlinearity)        16     op_f32_f32 
6       3      gemm_3 (Dense)                85   smul_f32_f32 
7       4      nl_4 (Nonlinearity)           75     op_f32_f32 
------- ------ ------------------------ ------- -------------- 
total                                     3,456 

Number of operation types
---------------- ------- ----------- 
operation type         #           % 
---------------- ------- ----------- 
smul_f32_f32       3,269       94.6% 
op_f32_f32           187        5.4% 

Complexity report (model)
------ ----------------------------------- ------------------------- ------------------------- -------- 
m_id   name                                c_macc                    c_rom                     c_id     
------ ----------------------------------- ------------------------- ------------------------- -------- 
0      serving_default_keras_tensor_1470   |||||             18.5%   |||||             17.6%   [0, 1]   
1      arith_constant5                     ||||||||||||||||  61.1%   ||||||||||||||||  63.6%   [2, 3]   
2      arith_constant4                     ||||              15.7%   ||||              16.2%   [4, 5]   
3      arith_constant3                     |                  2.5%   |                  2.6%   [6]      
4      nl_4                                |                  2.2%   |                  0.0%   [7]      
------ ----------------------------------- ------------------------- ------------------------- -------- 
macc=3,456 weights=13,076 act=384 ram_io=0
 
 Requested memory size by section - "stm32l4" target
 ------------------------------ ------- -------- ------- ----- 
 module                            text   rodata    data   bss 
 ------------------------------ ------- -------- ------- ----- 
 NetworkRuntime1020_CM4_GCC.a     6,924        0       0     0 
 ai4i.o                             610       64   2,236   160 
 ai4i_data.o                         48       16      88     0 
 lib (toolchain)*                   614       24       0     0 
 ------------------------------ ------- -------- ------- ----- 
 RT total**                       8,196      104   2,324   160 
 ------------------------------ ------- -------- ------- ----- 
 weights                              0   13,080       0     0 
 activations                          0        0       0   384 
 io                                   0        0       0     0 
 ------------------------------ ------- -------- ------- ----- 
 TOTAL                            8,196   13,184   2,324   544 
 ------------------------------ ------- -------- ------- ----- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32l4" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total         10,624   44.8%      2,484   86.6% 
  ---------------------------------------------------
  TOTAL            23,704              2,868         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
------------------------------------------------------------ 
C:\Users\matte\.stm32cubemx\ai4i_output\ai4i_data_params.h   
C:\Users\matte\.stm32cubemx\ai4i_output\ai4i_data_params.c   
C:\Users\matte\.stm32cubemx\ai4i_output\ai4i_data.h          
C:\Users\matte\.stm32cubemx\ai4i_output\ai4i_data.c          
C:\Users\matte\.stm32cubemx\ai4i_output\ai4i_config.h        
C:\Users\matte\.stm32cubemx\ai4i_output\ai4i.h               
C:\Users\matte\.stm32cubemx\ai4i_output\ai4i.c               
